// パイプの上をどのようなフォーマットでデータのやり取りするかを決める
// 以下の種類がある。いずれも JSONRPC 2.0
// - run サブコマンドから作られたクライアントとサーバとの通信
// - __lsp サブコマンドから作られたクライアントとサーバとの通信

mod commandline;
mod jsonrpc;
